<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgComic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/spiderman" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgComic"
        android:contentDescription="@string/app_name"
        android:text="@string/app_name"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCasaEditrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNome"
        android:layout_toRightOf="@id/imgComic"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnAddAnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCasaEditrice"
        android:layout_toRightOf="@id/imgComic"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textSize="20sp"
        android:text="@string/btn_addAnother"
        android:drawableLeft="@drawable/note_add_24px"
        android:gravity="left|center_vertical" />
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddAnother"
        android:layout_toRightOf="@id/imgComic"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textSize="20sp"
        android:text="@string/btn_edit"
        android:drawableLeft="@drawable/edit_24px"
        android:gravity="left|center_vertical" />
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEdit"
        android:layout_toRightOf="@id/imgComic"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textSize="20sp"
        android:text="@string/btn_remove"
        android:drawableLeft="@drawable/delete_24px"
        android:gravity="left|center_vertical" />

    <!--ImageView ...
    android:src="@drawable/edit_24"
    /-->
</RelativeLayout>